:root {
    --black: #000000;
    --pink:  rgb(232,102,236);
    
}

* {
    box-sizing: border-box;
}

body {
    width: 96%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--black);
    color: var(--pink);
}

header {
    width: 96%;
    text-align: center;

}

header p {
    color: white;
    margin-left: 150px;
    margin-right: 150px;
    font-size: 14px;
}

main {
    width: 96%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2px;
}

.card {
    /* display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center; */

    border: 1px white dashed;
    padding: 5px; 
    margin: 25px; 
}

.card-header {
    position: relative;
    margin-top: -30px;
    border: 1px white solid;
    border-radius: 5px;
    background-color: black;
    padding: 10px;
}

.card p {

}

.card pre {
    color: white;
    border-radius: 10px;
    padding: 10px; 
    background-image: linear-gradient(
        rgba(232,102,236,0.3) 0%,
        rgba(232,102,236,0.6) 100%
    );
}

footer {
    text-align: center;
}

@media screen and (max-width: 992px) {
    .card {
        width: 32%;
    }
}

@media screen and (max-width: 768px) {
    .card {
        width:50%;
    }
}
