<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color:#efeee7
                color: black;
                margin: 0;
                padding: 0;
                font-family: "Georgia", "Times New Roman", Times, serif;
                font-size: 18px;
                line-height: 150%;
            }

            h1 {
                color: #efeee7;
                background-color: #333333;
                margin: 0;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 28px;
            }

            h2 {
                font-size: 24px;
            }

            a {
                color: #d21034;
            }

            .container {
                width: 1080px;
                margin: 0 auto;
            }

            #main-bio,
            #contact-info,
            #bio-image {
                float: left;
            }

            #main-bio {
                width: 70%;
            }
            #contact-info {
                width: 30%;
            }

            #bio-image {
                margin-right: 20px;
                width: 200px;
                height: 200px;
            }
        </style>
        <title>Student Bio</title>
    </head>
    <body>
        <div>
            <h1>Student Bio</h1>
        </div>
        <div class="container">
            <section id="main-bio">
                <h2>Kelsie Cummings</h2>
                <img src="IMG_Kelsie Cummings_2.png" width="200px" height="200px" id= "bio-image">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
            <section id="contact-info">
                <h2 >Contact Info</h2>
                <ul>
                    <li><strong>Email: </strong><a href="mailto: kelsie.cummings23@gmail.com">kelsie.cummings23@gmail.com</a></li>
                    <li><strong>GitHub: </strong><a href="https://github.com/kelsie-c">kelsie-c</a></li>
                    <li><strong>Portfolio: </strong><a href="#">Coming Soon</a></li>
                </ul>
            </section>
        </div>
    </body>
</html>